<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APRJA Research Refusal</title>
  <style>
    :root {
      --highlight-color: orange;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      height: 100%;
      font-family: sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      overflow: hidden;
    }

    nav {
      display: flex;
      grid-row: 1;
      grid-column: 1 / 4;
      flex: 0 0 50px;
      align-items: center;
      padding-left: 1em;
    }

    nav .spacer {
      flex: 1 0;
    }

    nav button {
      margin: .5em;
    }

    #blockly--div {
      width: 100%;
      height: 100%;
    }

    #blockly--code {
      width: 100%;
      height: 100%;
    }

    main {
      display: flex;
      flex-direction: row;
      flex: 1 0;
      z-index: 0;
    }

    #blockly--code textarea {
      width: 100%;
      height: 100%;
      margin: 0;
      box-sizing: border-box;
      border: none;
    }

    #blockly--preview {
      width: 100%;
      height: 100%;
      margin: 0;
      border: none;
      box-sizing: border-box;
    }

    
    main details {
      flex: 0 0 0;
      position: relative;
      padding-left: 2em;
      border-right: 1px solid rgb(185, 189, 190);
      border-top: 1px solid rgb(185, 189, 190);
    }

    main details[open] {
      flex: 1 0;
    }

    main details[open] summary {
      border-left: 1px solid rgb(185, 189, 190);
    }

    main details[open] summary::-webkit-details-marker {
      transform: rotate(180deg);
    }

    main summary {
      writing-mode: tb;
      position: absolute;
      top: 0;
      left: 0;
      /*! transform: rotate(-90deg); */
      /*! transform-origin: top left; */
      white-space: nowrap;
      bottom: 0;
      width: 1.5em;
      background: rgb(227, 233, 235);
      padding: .5em .5em .5em 0em;
    }

    label, button, select {
      font: inherit;
    }

    select {
      margin-left: .25em;
      margin-right: .75em;
    }

    [data-dialog] {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(255,255,255,.75);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .dialog--content {
      position: relative;
      background: white;
      box-shadow: 0px 0px 3px black;
      max-width: 30em;
      padding: 0.5em 5em 3em 1.5em;
    }

    [data-dialog] label {
      display: block;
      margin-bottom: 0.5em;
    }

    [data-dialog] button {
      margin-top: 1em;
    }

    [data-dialog]:not([data-active]) {
      display: none;
    }

    [data-dialog-close] {
      position: absolute;
      top: 1em;
      right: 1em;
      width: 1.25em;
      height: 1.25em;
      z-index: 1;
      color: currentColor;
      cursor: pointer;
    }

    [data-dialog-close]:hover {
      color: var(--highlight-color);
    }

    [data-dialog-close]:before, 
    [data-dialog-close]:after{
      height: 2px;
      position: absolute;
      left: 0;
      right: 0;
      top: calc(50% - 1.5px);
      content: ' ';
      background: currentColor;
    }

    [data-dialog-close]:before {
      transform: rotate(45deg);
    }

    [data-dialog-close]:after {
      transform: rotate(-45deg);
    }

    [data-dialog] details {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    [data-dialog] summary {
      margin-bottom: 1em;
    }

    #selected-spread--name:not(:empty):before {
      content: 'Working on: ';
      color: rgb(185, 189, 190);
    }
  </style>
</head>
<body>
  <nav>
    <button id="button--open-dialog">Open</button>
    <button id="button--server--save">Save</button>
    <button id="button--export">Export to file</button>
    <span id="selected-spread--name"></span>
    <div class="spacer"></div>
    <button id="button--restore">Restore last sketch</button>
    <div class="spacer"></div>
    <button id="button--preview">Update preview</button>
  </nav>
  <div class="dialog" data-dialog="open">
    <div class="dialog--content">
      <div data-dialog-close></div>
      <h2>Open spread</h2>
      <label>Spread: <select id="select--spread"></select></label>
      <details>
        <summary>Advanced options</summary>
        <label>Version: <select id="select--version"></select></label>
        <button id="button--import">Import sketch from an exported file...</button>
      </details>
      <button id="button--server--open">Open</button>
    </div>
  </div>
  <div class="dialog" data-dialog="loading">
    <div class="dialog--content">
      <div data-dialog-close></div>
      <h2>Loading</h2>
      <p>
        Loading spread...
      </p>
    </div>
  </div>
  <div class="dialog" data-dialog="loading-error">
    <div class="dialog--content">
      <div data-dialog-close></div>
      <h2>Error</h2>
      <p>
        Could not load the spread.
      </p>
    </div>
  </div>
  <div class="dialog" data-dialog="saving">
    <div class="dialog--content">
      <div data-dialog-close></div>
      <h2>Saving</h2>
      <p>
        Saving spread...
      </p>
    </div>
  </div>
  <div class="dialog" data-dialog="save-error">
    <div class="dialog--content">
      <div data-dialog-close></div>
      <h2>Error</h2>
      <p>
        Could not save the spread.
      </p>
    </div>
  </div>
  <main>
    <details data-panel="blockly" open>
      <summary>Blockly</summary>
      <div id="blockly--div"></div>
    </details>
    <details data-panel="code">
      <summary>code</summary>
      <div id="blockly--code"><textarea></textarea></div>
    </details>
    <details data-panel="preview" open>
      <summary>Preview</summary>
      <iframe id="blockly--preview" src="/preview.html"></iframe>
    </details>
  </main>

  <script type="text/javascript" src="./index.js"></script>

  <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
    <category name="Logic" colour="%{BKY_LOGIC_HUE}">
      <category name="If">
        <block type="controls_if"></block>
        <block type="controls_if">
          <mutation else="1"></mutation>
        </block>
        <block type="controls_if">
          <mutation elseif="1" else="1"></mutation>
        </block>
      </category>
      <category name="Boolean" colour="%{BKY_LOGIC_HUE}">
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_boolean"></block>
        <block type="logic_null"></block>
        <block type="logic_ternary"></block>
      </category>
    </category>
    <category name="Loops" colour="%{BKY_LOOPS_HUE}">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <field name="VAR">i</field>
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="Math" colour="%{BKY_MATH_HUE}">
      <block type="math_number">
        <field name="NUM">123</field>
      </block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
      <block type="math_trig"></block>
      <block type="math_constant"></block>
      <block type="math_number_property"></block>
      <block type="math_round"></block>
      <block type="math_on_list"></block>
      <block type="math_modulo"></block>
      <block type="math_constrain">
        <value name="LOW">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="HIGH">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_float"></block>
      <block type="math_atan2"></block>
    </category>
    <category name="Lists" colour="%{BKY_VARIABLES_HUE}">
      <block type="lists_create_with"></block>
    </category>
    <sep></sep>
    <category name="Variables" custom="VARIABLE" colour="%{BKY_VARIABLES_HUE}">
    </category>
    <sep></sep>
    <category name="Text" colour="%{BKY_TEXTS_HUE}">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="ascii_writer_filter_line_break"></block>
    </category>
    <sep></sep>
    <category name="Ascii Writer" colour="%{BKY_MATH_HUE}">
      <block type="ascii_writer_drawing"></block>
    </category>
    <category name="Layers" colour="%{BKY_MATH_HUE}">
      <block type="ascii_writer_make_layer">
        <value name="width">
          <block type="math_number">
            <field name="NUM">50</field>
          </block>
        </value>
        <value name="height">
          <block type="math_number">
            <field name="NUM">50</field>
          </block>
        </value>
      </block>
      <block type="ascii_writer_merge_layer">
        <value name="layers">
          <block type="lists_create_with"></block>
        </value>
      </block>
      <block type="ascii_writer_show_layer"></block>
      <block type="ascii_writer_geometry_offset">
        <value name="x">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="y">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
      <block type="ascii_writer_draw_layer_border"></block>
    </category>
    <category name="Patterns" colour="%{BKY_MATH_HUE}">
      <block type="ascii_writer_apply_pattern"></block>
      
      <block type="ascii_writer_pattern_sinus_vertical">
        <value name="period">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="amplitude">
          <block type="math_number">
            <field name="NUM">3</field>
          </block>
        </value>
        <value name="offset_t">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="offset">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
      <block type="ascii_writer_pattern_cosinus_vertical">
        <value name="period">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="amplitude">
          <block type="math_number">
            <field name="NUM">3</field>
          </block>
        </value>
        <value name="offset_t">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="offset">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>

      <block type="ascii_writer_marker_text">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">Text</field>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_marker_repeating_text">
        <value name="text">
          <shadow type="text">
            <field name="TEXT"> · </field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="Text" colour="300">
      <block type="ascii_writer_text_column">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">Text</field>
          </shadow>
        </value>
        <value name="column_width">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="Text effects" colour="%{BKY_MATH_HUE}">
      <block type="ascii_writer_text_effects_space">
        <value name="space">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_text_effects_double">
        <value name="text">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_text_effects_lowercase">
        <value name="text">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_text_effects_uppercase">
        <value name="text">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
    </category>
    <!-- <category name="Functions" custom="PROCEDURE" colour="%{BKY_PROCEDURES_HUE}">
    </category> -->
    <category name="Flow text" colour="%{BKY_MATH_HUE}">
      <block type="ascii_writer_text_effects_double">
        <value name="text">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      
      <block type="ascii_writer_frame">
        <value name="width">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="height">
          <shadow type="math_number">
            <field name="NUM">200</field>
          </shadow>
        </value>
        <value name="content">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
        <value name="geometry">
          <shadow type="ascii_writer_create_geometries">
            <value name="inset">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="shorten">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="prefix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="postfix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_frame_multicolumn">
        <value name="width">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="height">
          <shadow type="math_number">
            <field name="NUM">200</field>
          </shadow>
        </value>
        <value name="columns">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="column_gap">
          <shadow type="math_number">
            <field name="NUM">4</field>
          </shadow>
        </value>
        <value name="content">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
        <value name="geometry">
          <shadow type="ascii_writer_create_geometries">
            <value name="inset">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="shorten">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="prefix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="postfix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_region_create"></block>
      <block type="ascii_writer_region_flow_from"></block>
      <block type="ascii_writer_region_get_next_key"></block>
      <block type="ascii_writer_region_flow_into"></block>
      <block type="ascii_writer_frame_list__frame"></block>
      <block type="ascii_writer_multiframe_layer">
        <value name="frames">
          <block type="lists_create_with">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <shadow type="ascii_writer_frame_list__frame"></shadow>
            </value>
            <value name="ADD1">
              <shadow type="ascii_writer_frame_list__frame"></shadow>
            </value>
          </block>
        </value>
        <value name="geometry">
          <shadow type="ascii_writer_create_geometries">
            <value name="inset">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="shorten">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="prefix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="postfix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_simple_text_frame">
        <value name="width">
          <shadow type="math_number">
            <field name="NUM">75</field>
          </shadow>
        </value>
        <value name="height">
          <shadow type="math_number">
            <field name="NUM">25</field>
          </shadow>
        </value>
        <value name="text">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      
    </category>
    <category name="Image layers">
      <block type="ascii_writer_make_image_layer">
        <value name="src">
          <shadow type="ascii_writer_gitlab_raw_url"></shadow>
        </value></block>
      <block type="ascii_writer_gitlab_raw_url"></block>
    </category>
    <category name="Markdown">
      <block type="ascii_writer_get_markdown"></block>
      <!-- <block type="ascii_writer_flow_markdown"></block> -->
      <block type="ascii_writer_render_markdown">
        <value name="markdown">
          <shadow type="ascii_writer_get_markdown"></shadow>
        </value>
        <value name="filters">
          <block type="lists_create_with"></block>
        </value>
      </block>
    </category>
    <category name="Geometry">
      <block type="ascii_writer_create_geometries">
        <value name="inset">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="shorten">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="prefix">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
        <value name="postfix">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_first_then">
        <value name="first">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
        <value name="then">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_first_then">
        <value name="first">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="then">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="Geometry effects">
      <block type="ascii_writer_line_based_effect"></block>
      <block type="ascii_writer_pattern_kernel_sinus">
        <value name="period">
          <shadow type="math_number">
            <field name="NUM">20</field>
          </shadow>
        </value>
        <value name="amplitude">
          <shadow type="math_number">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <value name="offset t">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="y">
          <shadow type="ascii_writer_line"></shadow>
        </value>
      </block>
      <block type="ascii_writer_pattern_kernel_cosinus">
        <value name="period">
          <shadow type="math_number">
            <field name="NUM">20</field>
          </shadow>
        </value>
        <value name="amplitude">
          <shadow type="math_number">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <value name="offset t">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="y">
          <shadow type="ascii_writer_line"></shadow>
        </value>
      </block>
      <block type="ascii_writer_pattern_kernel_sharkteeth">
        <value name="period">
          <shadow type="math_number">
            <field name="NUM">20</field>
          </shadow>
        </value>
        <value name="amplitude">
          <shadow type="math_number">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <value name="y">
          <shadow type="ascii_writer_line"></shadow>
        </value>
      </block>
      <block type="ascii_writer_line"></block>
    </category>
    <category name="Block filters">
      <block type="ascii_writer_make_block_filter">
        <value name="filter">
          <shadow type="ascii_writer_filter_return">
            <value name="to_return">
              <shadow type="ascii_writer_filter_input_fragments"></shadow>
            </value>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_filter_return">
        <value name="to_return">
          <shadow type="ascii_writer_filter_input_fragments"></shadow>
        </value>
      </block>
      <block type="ascii_writer_filter_input_fragments"></block>
      <block type="ascii_writer_flatten_texts">
        <value name="fragments">
          <shadow type="ascii_writer_filter_input_fragments"></shadow>
        </value>
      </block>
      <block type="ascii_writer_filter_return"></block>
      <block type="ascii_writer_make_fragment">
        <value name="text">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
        <value name="geometry">
          <shadow type="ascii_writer_create_geometries">
            <value name="inset">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="shorten">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="prefix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="postfix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_fragments_prepend_fragment">
        <value name="fragments">
          <shadow type="ascii_writer_filter_input_fragments"></shadow>
        </value>
        <value name="fragment">
          <shadow type="ascii_writer_make_fragment">
            <value name="text">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="geometry">
              <shadow type="ascii_writer_create_geometries">
                <value name="inset">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="shorten">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="prefix">
                  <shadow type="text">
                    <field name="TEXT"></field>
                  </shadow>
                </value>
                <value name="postfix">
                  <shadow type="text">
                    <field name="TEXT"></field>
                  </shadow>
                </value>
              </shadow>
            </value>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_fragments_append_fragment">
        <value name="fragments">
          <shadow type="ascii_writer_filter_input_fragments"></shadow>
        </value>
        <value name="fragment">
          <shadow type="ascii_writer_make_fragment">
            <value name="text">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="geometry">
              <shadow type="ascii_writer_create_geometries">
                <value name="inset">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="shorten">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="prefix">
                  <shadow type="text">
                    <field name="TEXT"></field>
                  </shadow>
                </value>
                <value name="postfix">
                  <shadow type="text">
                    <field name="TEXT"></field>
                  </shadow>
                </value>
              </shadow>
            </value>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_fragments_add_geometry">
        <value name="geometry">
          <shadow type="ascii_writer_create_geometries">
            <value name="inset">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="shorten">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="prefix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="postfix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
          </shadow>
        </value>
        <value name="fragments">
          <shadow type="ascii_writer_filter_input_fragments"></shadow>
        </value>
      </block>
    </category>
    <category name="Predefined block filters">
      <block type="ascii_writer_make_block_filter__image"></block>
      <block type="ascii_writer_make_block_filter__doubled_header"></block>
      <block type="ascii_writer_make_block_filter__underline">
        <value name="underline_chars">
          <shadow type="text">
            <field name="TEXT">-</field>
          </shadow>
        </value>
        <value name="filter">
          <block type="ascii_writer_filter_return">
            <value name="to_return">
              <shadow type="ascii_writer_filter_input_text"></shadow>
            </value>
          </block>
        </value>
        <value name="geometry">
          <shadow type="ascii_writer_create_geometries">
            <value name="inset">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="shorten">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="prefix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="postfix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_make_block_filter__table">
        <value name="geometry">
          <shadow type="ascii_writer_create_geometries">
            <value name="inset">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="shorten">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="prefix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="postfix">
              <shadow type="text">
                <field name="TEXT"></field>
              </shadow>
            </value>
          </shadow>
        </value>
      </block>
    </category>
    <category name="Inline filters">
      <block type="ascii_writer_make_inline_filter">
        <value name="filter">
          <shadow type="ascii_writer_filter_return">
            <value name="to_return">
              <shadow type="ascii_writer_filter_input_text"></shadow>
            </value>
          </shadow>
        </value>
      </block>
      <block type="ascii_writer_filter_return">
        <value name="to_return">
          <shadow type="ascii_writer_filter_input_text"></shadow>
        </value>
      </block>
      <block type="ascii_writer_filter_input_text"></block>
    </category>
</body>
</html>