<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preview frame</title>
  <style>
    html, body, pre {
      margin: 0;
      padding: 0;
    }

    pre {
      font-family: "noto mono";
      font-size: 7.75pt;
      line-height: 1.5;
    }

    body {
      height: 100vh;
      max-height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    #preview--navbar {
      background: white;
      border-bottom: 1px solid rgb(185, 189, 190);
      flex: 0 0 auto;
      padding: .25em .5em;
    }

    #preview--scroll-wrapper {
      flex: 1 0;
      max-height: 100%;
      overflow: auto;
      background: #efefef;
      padding: 1em;
    }

    button {
      margin: .25em .5em;
      padding: .25em .5em;
    }

    [data-role="preview--zoom-in"]:after {
      content: "+";
    }


    [data-role="preview--zoom-out"]:after {
      content: "-";
    }


    [data-role="preview--zoom-to-fit"]:after {
      content: "fit";
    }

    [data-role="preview--zoom-reset"]:after {
      content: "100%";
    }

    [data-role="preview--print"]:after {
      content: "print";
    }

    #preview--container {
      padding: 12mm;
      width: 554mm; /* calc(2 * (289mm - 24mm)); */
      height: 396mm;
      outline: 1px dotted red;
      outline-offset: -12mm;
      background: repeating-linear-gradient(to bottom, white 0px, white 1px, transparent 1px, transparent 2px), linear-gradient(to right, transparent 277mm, red 277mm, red calc(277mm + 1px), transparent calc(277mm + 1px), transparent 301mm, red 301mm, red calc(301mm + 1px), transparent calc(301mm + 1px)) white;
    }
    
    @media print {
      @page {
        size: 578mm 420mm;
        margin: 0mm;
      }

      body {
        height: initial;
        max-height: initial;
      }

      #preview--navbar {
        display: none;
      }

      body {
        display: block;
      }

      #preview--scroll-wrapper {
        overflow: initial;
        background: none;
        padding: 0;
      }

      #preview--container {
        position: absolute;
        top: 0;
        left: 0;
        outline: none;
        transform: initial !important;
        background: none;
      }
    }
  </style>
  <script>
    // Make zoom controls.
    
    ZOOM_MAX = 5;
    ZOOM_MIN = .1;

    const state = {
      zoom: {
        fit: false,
        zoom: 1
      }
    };

    window.zoomToFit = function () {
      window.resetZoom();

      let pre = document.querySelector('pre');
      let range = new Range();
      range.setStart(pre.firstChild, 0);
      range.setEnd(pre.firstChild, pre.firstChild.length);
  
      let preRect = range.getBoundingClientRect(),
          bodyRect = document.body.getBoundingClientRect(),
          zoom = Math.min((bodyRect.width - 15) / preRect.width, bodyRect.height / preRect.height);

      window.setZoomFit(true);
      window.setZoom(zoom);
    }

    window.setZoomFit = function (fit) {
      state.zoom.fit = fit;
    }

    window.resetZoom = function () {
      window.setZoom(1);
    }

    window.setZoom = function (zoom) {
      state.zoom.zoom = Math.min(ZOOM_MAX, Math.max(ZOOM_MIN, zoom));
      window.PREVIEW_CONTAINER.style.transformOrigin = 'top left';
      window.PREVIEW_CONTAINER.style.transform = 'scale(' + state.zoom.zoom + ')';
      document.querySelector('[data-role="preview--current-zoom"]').innerHTML = 'Zoom: ' + parseInt(state.zoom.zoom * 100) + '%'
    }

    window.zoomOut = function () {
      let delta;

      if (state.zoom.zoom < .75) {
        delta = -.1;
      } else if (state.zoom.zoom < 1.5) {
        delta = -.25;
      }
      else if (state.zoom.zoom < 2.5) {
        delta = -.5;
      }
      else {
        delta = -1;
      }

      window.setZoom(state.zoom.zoom + delta);
    }

    window.zoomIn = function () {
      let delta;

      if (state.zoom.zoom < .75) {
        delta = .1;
      } else if (state.zoom.zoom < 1.5) {
        delta = .25;
      }
      else if (state.zoom.zoom < 2.5) {
        delta = .5;
      }
      else {
        delta = 1;
      }

      window.setZoom(state.zoom.zoom + delta);
    }
    
    // Clears body and loads provided script when a 
    // asciiWriter::preview message is posted.
    window.addEventListener("message", (event) => {
      if (event.data.type == "asciiWriter::preview") {
        

        while (document.body.lastChild) {
          document.body.removeChild(document.body.lastChild);
        }

        var currentZoom = document.createElement('span');
        currentZoom.dataset.role = 'preview--current-zoom';

        var buttonZoomIn = document.createElement('button');
        buttonZoomIn.dataset.role = 'preview--zoom-in';
        buttonZoomIn.addEventListener('click', function () {
          window.setZoomFit(false);
          window.zoomIn();
        });

        var buttonZoomOut = document.createElement('button');
        buttonZoomOut.dataset.role = 'preview--zoom-out';
        buttonZoomOut.addEventListener('click', function () {
          window.setZoomFit(false);
          window.zoomOut();
        });
        
        var buttonZoomToFit = document.createElement('button');
        buttonZoomToFit.dataset.role = 'preview--zoom-to-fit';
        buttonZoomToFit.addEventListener('click', function () {
          window.setZoomFit(true);
          window.zoomToFit();
        });

        var buttonZoomReset = document.createElement('button');
        buttonZoomReset.dataset.role = 'preview--zoom-reset';
        buttonZoomReset.addEventListener('click', function () {
          window.setZoomFit(false);
          window.resetZoom();
        });

        var buttonPrint = document.createElement('button');
        buttonPrint.dataset.role = 'preview--print';
        buttonPrint.addEventListener('click', function () {
          window.print();
        });

        var navbar = document.createElement('section');
        navbar.id = 'preview--navbar';

        navbar.appendChild(currentZoom);
        navbar.appendChild(buttonZoomIn);
        navbar.appendChild(buttonZoomOut);
        navbar.appendChild(buttonZoomToFit);
        navbar.appendChild(buttonZoomReset);
        navbar.appendChild(buttonPrint);

        document.body.appendChild(navbar);

        var scrollWrapper = document.createElement('section');
        scrollWrapper.id = 'preview--scroll-wrapper';
        document.body.appendChild(scrollWrapper);
        
        var container = document.createElement('section');
        container.id = 'preview--container';
        scrollWrapper.appendChild(container);
        
        window.PREVIEW_CONTAINER = container;
        
        window.resetZoom();

        var script = document.createElement('script');
        script.setAttribute('src', 'asciiWriter/marked.min.js');
        document.body.appendChild(script);

        var script = document.createElement('script');
        script.setAttribute('type', 'module');
        script.appendChild(document.createTextNode(event.data.code));
        document.body.appendChild(script);
      }
    }, false);
  </script>
</head>
<body>
</body>
</html>